<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>#</h1>

<div class="content_container">
    <div class="product-left-part">
        <img src="" alt="">
        <span class="product-price">#</span>
        <form action="/" method="POST">
            <select name="store_id">
                <option value="#">#</option>
            </select>
        </form>
        <p class="stock-count">Stock: <span>#</span></p>
    </div>
    <div class="product-right-part">
        <p class="product-brand">Marque: <span>#</span></p>
        <p class="product-description">
            #
        </p>
    </div>
</div>

</body>
</html>